# SuleymanHaseki_2305041056_Game-Programming-1_LivingTheShadows

ParkourGame/: ParkourGame.sln
ParkourGame/ParkourGame/: Box.cs  Character.cs  Game1.cs  Mountain.cs  MovingSprites.cs  ParkourGame.csproj  Platform.cs  Program.cs  ResizableSprite.cs  Sprite.cs  app.manifest
ParkourGame/ParkourGame/Content/: Content.mgcb
